@media screen{
 *{
     margin: 0;
     padding: 0;
     border: 0;
     font-family: "Montserrat", sans-serif;
 }

 #header{
    height: 60vh;
    text-align: center;
    /* padding-bottom: 5vh; */
 }

 #profile{
    position: absolute;
    width: 40%;
    left: 30%;
    top: 10%;
    color: white;
    text-align: center;
 }

 #profile img{
     border-radius: 50%;
     height: 25vh;
 }

 #name{
    margin-top: 30px;
    margin-bottom: 5px;

    font-size: 2em;
    font-weight: 900;
 }

 #sub-name{
    text-transform: uppercase;
    font-size: 1em;
 }

 #email{
   color: #107896;
   font-size: 10pt;
   text-decoration: none;

 }

 #myCanvas{
     width: 100%;
     height: 100%;
 }

 .section{
    padding: 70px;
    padding-bottom: 35px;

    transition: .5s;
    background-color: rgb(241, 243, 244);

 }
 
 .container{
    box-shadow: 0 5px 25px 0 rgba(0,0,0,.2);
    border-radius: 1%;
 }
 
 .row{
    display: flex;
    flex-flow: row wrap;
    transition: 0.5s;
 }

 .row:hover{
   background-color: rgba(0, 0, 0, 0.1);
   transition: 0.5s;
 }
 
 #other .column, #about .column{
    width: 50%;
 }

 .title1{
    padding-left: 15px;
    padding-top: 10px;
    line-height: 1.4em;
    margin-bottom: 15px;

    font-size: 1.5em;
    font-weight: 700;
 }

 .content1{
    padding-left: 15px;
    padding-right: 15px;
    line-height: 2em;
    margin-bottom: 1rem;

    font-size: 1.1em;
 }

 .title2{
    text-align: center;
    padding: 15px;

    font-size: 1.25em;
    font-weight: 600;
 }

 .content2{
   font-size: 1.25em;

   padding: 15px;
 }

 #experience .column{
     max-width: 80%;
 }

 #experience .row{
    padding-bottom: 20px;
 }
 
 .exp-title{
     width: 20%;
 }

 .title3{
     text-align: center;
     padding: 15px;

     font-size: 1.2em;
     font-weight: 600;
 }

 .content3{
    padding: 15px;
    line-height: 2em;
 }

 .subtitle{
    padding: 10px;
    padding-bottom: 5px;
    
    font-weight: 600;

 }

 .date{
    text-align: center;
    font-size: 0.75em;
    padding-bottom: 10px;
    font-style: italic;
    font-weight: lighter;
 }

 .skill-container{
    width: 80%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    /* padding: 5px; */
 }

 .skill-title{
    width: 20%;
    /* background-color: yellowgreen; */
 }

 .skill{
   padding: 1vh 1vw;
 }

 .skill span{
    text-align: center;
    font-size: 1em;
 }

 .progress-bar{
    background-color: rgba(0,0,0,.5);
    border-radius: 10px;
    height: 2vh;
 }

 .progress{
    border-radius: 10px;
    height: 2vh;
    background-color: rgb(16, 120, 150);
 }
 
 ul{
    padding-left: 0.25cm;
    list-style-position: inside;
    list-style-type:none;
 }

 .content2 ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
 }

 .content2 li{
   border-radius: 4px;
   padding: 0.15cm 0.4cm;
   margin: 0.05cm 0.2cm;
 }
 
 #edu .content2{
    max-width: 70%;
 }
 
 .title1, .title2, .title3{
    color: rgb(16, 120, 150);
 }
}



@media print {
   *{
      margin: 0;
      padding: 0;
      border: 0;
      font-family: Avenir, Verdana, sans-serif;
      font-size: 11pt;
      text-align: justify;
      background-color: rgb(241, 243, 244);
  }
  
  body{
     margin-left: 0.75cm;
     margin-right: 0.75cm;
     margin-top: 0.2cm;
     margin-bottom: 0.2cm;
  }
 
  #header{
     margin-bottom: 0.4cm;
   }
 
  #profile img, #down{
      display: none;
  }
 
  #name{
     font-size: 22pt;
     font-weight: 900;
  }
 
  #sub-name{
     font-size: 14pt;
     font-style: italic;
  }

  #email{
     color: #107896;
     font-size: 10pt;
     text-decoration: none;
     position: absolute;
     right: 1cm;
     top: 1cm;
  }
 
  #myCanvas{
      display: none;
  }
 
  .section{
     padding-bottom: 0.4cm;
  }
  
  .row{
     display: flex;
     flex-flow: row wrap;
  }
  
  #other .column, #about .column{
     width: 50%;
  }
 
  .title1{
     font-weight: bold;
     padding-top: 0.2cm;
     padding-bottom: 0.1cm;
     border-bottom: solid 2px rgba(0, 0, 0, 0.308);
  }
 
  .content1{
     padding-right: 0.5cm;
     padding-top: 0.1cm;
  }
 
  .title2{
     font-weight: bolder;
     text-align: center;
     line-height: 0.5cm;
     border-bottom: solid 2px rgba(0, 0, 0, 0.308);
     min-width: 20%;
   }
 
  .content2{
     line-height: 0.5cm;
     padding-left: 0.2cm;
   }
 
  #experience .column{
     max-width: 80%;
  }
 
  #experience .row{
     padding-bottom: 0.5cm;
  }

  .exp-title{
     font-weight: bolder;
     width: 17.5%;
     padding-bottom: 0.2cm;
  }
 
  .title3{
     text-align: center;
     padding-right: 0.4cm;
     padding-left: 0.4cm;
  }

  .content3{
     line-height: 0.5cm;
  }
 
  .subtitle{
     font-weight: bold;
  }
 
  .date{
     text-align: center;
     font-size: 7pt;
     font-weight: lighter;
     font-style: italic;
     margin-top: 0.5cm;
     padding-left: 20%;
     padding-right: 20%;
  }

  .skill-container{
     width: 75%;

     display: flex;
     flex-flow: wrap;
     justify-content: space-around;
  }

  .skill{
     padding: 0.1cm;
     padding-bottom: 0.1cm;
  }

  .skill span{
   font-size: 7pt;
  }

  .progress-bar{
     background-color: rgba(0,0,0,.5);
     border-radius: 1px;
     margin-top: 7px;
     height: 3px;
  }

  .progress{
     border-radius: 1px;
     margin-top: 5px;
     height: 3px;
     background-color: rgb(16, 120, 150);
  }

  ul{
      padding-left: 0.25cm;
      list-style-position: inside;
      list-style-type:none;
  }

  .content2 ul{
     margin: 0;
     padding: 0;

     display: flex;
     flex-flow: row wrap;
  }

  li{
     /* background-color: red; */
     font-size: 8pt;
  }

  li b{
     font-size: 8pt;
  }

  #edu .content2{
     max-width: 70%;
  }

  .title1, .title2, .title3{
   color: rgb(16, 120, 150);
  }

}